@import "../shared/_variable";

.Colleen {
    #remind {
        .red {
            color: rgb(199, 2, 2);
        }

        .icon-btn {
            text-align: center;
            display: inline-block;
            margin: 2%;

            >span {
                display: inline-block;
                width: 100%;
                height: 100%;

            }

            >div {
                font-size: 15px;
                margin-top: 5px;
            }

            .ant-btn {
                max-width: auto;
                width: 80px;
                height: 80px;

                .anticon {
                    font-size: 30px;
                    color: rgb(121, 121, 121);
                }

            }
        }

        .con {
            display: flex;
            background-color: $main-co-1;
            padding: 12px;

            .sider {
                min-width: 120px;
            }

            .list {
                position: relative;
                margin: 0;
                flex: 1;


                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .inProgress {
                    position: relative;
                    margin-bottom: 40px;
                    background-color: $main-co-1;
                    overflow: hidden;

                    >div:first-child {
                        position: relative;
                        color: $main-font-2;
                        font-weight: bold;
                        background-color: $main-co-3;
                        border-left: 4px solid $secondary-co-1;
                        padding: 7px 15px;
                        font-size: 16px;
                        display: flex;
                        justify-content: space-between;
                        z-index: 10;

                        .amount {
                            background-color: $co-red;
                            color: $main-font-2;
                            border-radius: 50%;
                            width: 26px;
                            height: 26px;
                            overflow: hidden;
                            text-align: center;
                        }
                    }


                    .ant-list {
                        position: relative;
                        transform: translateY(0%);
                        transition: transform 0.4s ease-out, height 0.5s;
                        height: 100%;

                        &.active {
                            transform: translateY(-100%);
                            height: 0;
                        }
                    }

                }

                .completed {
                    position: relative;
                    background-color: $main-co-1;
                    overflow: hidden;


                    >div:first-child {
                        position: relative;
                        color: $main-font-2;
                        font-weight: bold;
                        background-color: $main-co-3;
                        border-left: 4px solid $main-font-1;
                        padding: 7px 15px;
                        font-size: 16px;
                        display: flex;
                        justify-content: space-between;
                        z-index: 10;

                        .amount {
                            color: $main-font-2;
                            background-color: $main-font-1;
                            border-radius: 50%;
                            width: 26px;
                            height: 26px;
                            overflow: hidden;
                            text-align: center;
                        }
                    }

                    .ant-list {
                        position: relative;
                        transform: translateY(0%);
                        transition: transform 0.4s ease-out, height 0.5s;
                        height: 100%;

                        &.active {
                            transform: translateY(-100%);
                            height: 0;
                        }

                    }
                }

                .photo {
                    width: 80px;
                    height: 80px;
                    border: 6px solid $main-co-2;
                }

                .info {
                    list-style-type: none;
                    padding: 0 10px;
                    margin: 0;
                    color: $main-font-1;

                    li {

                        padding: 2px 0;

                        &:first-child {
                            font-size: 12px;
                            padding: 0;
                        }

                        &:nth-child(2) {
                            font-size: 16px;
                            font-weight: bold;
                            margin: 5px 0;
                        }

                        &:last-child {
                            font-size: 12px;
                        }
                    }
                }

                .box {
                    color: rgb(162, 169, 170);
                    text-align: right;
                }

                .ant-list {
                    background-color: $main-co-2;
                }

                .ant-list-item {
                    padding: 3%;
                    margin-bottom: 0;
                    border-bottom: 2px dashed $main-line-1;
                }
            }
        }
    }
}